<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="bg-light">
  <h1 class="display-6 container text-center mt-3 mb-3">Students Marks</h1>
  <table class="table container mb-2 table-hover" >
    <thead class="">
      <tr>
        <th scope="col"></th>
        <th scope="col"> Math </th>
        <th scope="col">History</th>
        <th scope="col">Informatic</th>
        <th scope="col">Chemistry</th>
        <th scope="col">Geometry</th>
        <th scope="col">Physics</th>
        <th scope="col">Geography</th>
        <th scope="col">Economics</th>
        <th scope="col">English</th>
        <th scope="col">Music</th>
      </tr>
    </thead>
    <tbody id="tableBody" >
    </tbody>
  </table>
  <h1 class="display-6 container text-center mt-3">Add new student</h1>
  <form class="container input-group mt-3 mb-3" id="studentForm">
    <input type="text" class="form-control mb-3" id="newStudent"  aria-describedby="button-addon2">
    <button type="submit" class="btn btn-outline-secondary" id="button-addon2">New Student</button>
  </form>
    <script type="module" src="js/script.js"></script>
    <script type="module" src="js/api.js"></script>
</body>
</html>